# minimalsqlapi

./: ReadMe.md
.github/workflows/: manual.yml
Deployment/: ReadMe.md
Deployment/MinimalSQLReader/: MinimalSQLReader.deps.json  appsettings.json  web.config
Deployment/MinimalSQLReader/environments/600/: settings.json
Deployment/MinimalSQLReader/environments/700/: settings.json
Deployment/MinimalSQLReader/tools/SecretManager/: Manage_AzureKeyVault.ps1  add_azure_key.ps1  delete_azure_key.ps1
Deployment/MinimalSQLReader/tools/TokenGenerator/: TokenGenerator.bat  appsettings.json
Source/MinimalSQLReader/: .gitignore  .publish.ps1  MinimalSQLReader.csproj  MinimalSQLReader.http  MinimalSQLReader.sln  Program.cs  appsettings.Development.json  appsettings.json
Source/MinimalSQLReader/Classes/: Authentication.cs  EndpointHelper.cs  EnvironmentSettings.cs  LogFlusher.cs  RateLimiter.cs  StartupLogger.cs  SwaggerGen.cs
Source/MinimalSQLReader/Controllers/: EntityController.cs  WebhookController.cs
Source/MinimalSQLReader/Interfaces/: IEnvironmentSettingsProvider.cs
Source/MinimalSQLReader/Properties/: launchSettings.json
Source/MinimalSQLReader/endpoints/OutstandingItems/: entity.json
Source/MinimalSQLReader/environments/600/: settings.json
Source/Tools/SecretManager/: .publish.ps1
Source/Tools/TokenGenerator/: .publish.ps1  Program.cs  TokenGenerator.csproj
